spring.application.name=eventos_Icesi

spring.datasource.url = jdbc:postgresql://localhost:5434/eventos_icesi
spring.datasource.username = eventos_icesi
spring.datasource.password = password
spring.jpa.properties.hibernate.default_schema = eventos

spring.data.mongodb.database=icesi_eventos
spring.data.mongodb.uri=mongodb://localhost:27017/